{
    "name": "@dintero/sri-to-dist",
    "version": "0.0.0-development",
    "description": "HTML tool for adding subresource integrity hashes",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "sri-to-dist": "bin/sri-to-dist.js"
    },
    "files": [
        "dist",
        "bin"
    ],
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "start": "node bin/sri-to-dist.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "biome check .",
        "format": "biome check --write",
        "prepublishOnly": "yarn run build"
    },
    "keywords": [
        "subresource",
        "integrity",
        "sri",
        "html",
        "security"
    ],
    "homepage": "https://github.com/Dintero/sri-to-dist?tab=readme-ov-file#sri-to-dist",
    "author": "Sven Nicolai Viig <sven@dintero.com> (http://dintero.com)",
    "license": "MIT",
    "devDependencies": {
        "@biomejs/biome": "2.3.7",
        "@types/node": "24.10.1",
        "@types/temp": "0.9.4",
        "semantic-release": "25.0.2",
        "temp": "0.9.4",
        "typescript": "5.9.3",
        "vitest": "4.0.13"
    },
    "dependencies": {
        "commander": "14.0.2"
    },
    "bugs": {
        "url": "https://github.com/Dintero/sri-to-dist/issues"
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dintero/sri-to-dist.git"
    }
}
